<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .div {
      padding: 40px;
      height: 550px;
      width: 400px;
      background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);
      font-family: Roboto;
      
    }
    .a{
      height: 50px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      text-align: right;
      width: 330px;
      color: #ffffff;
      background-color:#47a3f3 ;
      padding: 10px;
    
    }
    .b{
      height: 50px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      text-align: left;
      width: 340px;
    color: #ffffff;
    background-color:#52606d ;
    padding: 10px;
    }
  </style>

</head>

<body>
  <div class="container">
    <div style="background-color:#323f4b ;height: 50px;width: 400px; color: white;">
      <p class="text-center fs-1">Rahul</p>
    </div>
    <div class="div">
      
      <p class="a">Hello Rahul,how are you?</p>
      <p class="bg-secondary  b">Hi Varakumar,I am good.How about you</p>
      <p class="bg-primary  a">Iam fine.I published my website recently</p>
      <p class="bg-secondary  b">Oh great Varakumar!Can you send me the URL?</p>
      <p class="bg-primary  a">https://varakumar.ccbp.tech</p>
      <p class="bg-secondary  b">Awesome Varakumar,where did you learn</p>
      <p class="bg-primary  a">NxtWave CCBP4.0 Program</p>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>