<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .a {
            height: 300px;
            width: 300px;
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png);
            background-size: contain;
        }

        .b {
            height: 250px;
            width: 250px;



        }

        .d {
            height: 300px;
            width: 300px;
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png);
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row flex-row-reverse">
            <div class="col-12 col-12 col-sm-12 col-md-5 col-lg-8 col-xl-8">
                <div class="a">

                </div>
            </div>
            <div class="col-12 col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3">
                <div class="b mt-3 mt-lg-5">
                    <h5 style="font-weight: bold;">Improved Optics</h5>
                    <p style="color: #7b8794;">
                        A virtusl reality headset is a head-mounted device that provides virtual reality for the wearer.
                    </p>
                    <a href="#" class="btn btn-primary" style="background-color:#1a2137 ;">Read more</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="d mt-3">

                </div>
            </div>
            <div class="col-12 col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <div class="b mt-5">
                    <h5 style="font-weight: bold;">Two touch controllers</h5>
                    <p style="color: #7b8794;">
                        A virtusl reality headset is a head-mounted device that provides virtual reality for the wearer.
                    </p>
                    <a href="#" class="btn btn-primary" style="background-color:#1a2137 ;">Read more</a>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>